<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        *
        {
            margin : 0;
            padding : 0;
        }
        body
        {
            font-family : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size : 14px;
            color : #333;
            background-color : #fff;
        }
        h1
        {
            font-size :  1.5em;
            font-weight : normal;
            margin : 30px auto;
            text-align : center;
        }
        table
        {
            border : 1px solid #ccc;
            border-collapse : collapse;
            margin : 30px auto;
        }
        thead
        {
            background-color : #eee;
        }
        tr, td
        {
            border : 1px solid #ccc;
        }
        td
        {
            padding : 10px;
        }
    </style>
</head>
<body>
    <h1>Task Manager</h1>
    <table>
        <thead>
            <tr>
                <td>Task name</td>
                <td>Desctiption</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task-1</td>
                <td>Create folder Task_Manager</td>
            </tr>
            <tr>
                <td>Task-2</td>
                <td>Fill in the to-do list</td>
            </tr>
            <tr>
                <td>Task-3</td>
                <td>Create Main page for web site</td>
            </tr>
        </tbody>
    </table>
</body>
</html>